{
  "name": "synthetic-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Synthetic Platform: a self-hosted GUI that reads and explains this project's evaluation, run, source-stats and RAG data (ADR 0042).",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c auto \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w @synthetic-platform/web",
    "dev:server": "npm run dev -w @synthetic-platform/server --if-present",
    "build": "npm run build -w @synthetic-platform/web && npm run build -w @synthetic-platform/server --if-present",
    "start": "npm run start -w @synthetic-platform/server",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write . && eslint . --fix",
    "test": "vitest run",
    "e2e": "playwright test",
    "size": "size-limit",
    "contracts:sync": "node packages/contracts/gen.mjs",
    "contracts:check": "node packages/contracts/gen.mjs --check",
    "assets:sync": "node scripts/assets-sync.mjs",
    "assets:check": "node scripts/assets-sync.mjs --check",
    "owned-paths": "node scripts/check-owned-paths.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run size && npm run contracts:check"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@size-limit/file": "14.1.0",
    "@types/node": "22.20.4",
    "concurrently": "10.0.5",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "size-limit": "14.1.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
